package net.earthcomputer.puzzle.algebra;

public class SpecialChars {

	private SpecialChars() {
	}

	// @formatter:off
	public static final char GREATER_THAN_EQUAL = '\u2265',
			LESS_THAN_EQUAL = '\u2264',
			PLUS_MINUS = '\u00b1',
			MINUS_PLUS = '\u2213',
			DIVISION_SIGN = '\u00f7',
			SQUARE_ROOT = '\u221a',
			ALPHA = '\u03b1',
			BETA = '\u03b2',
			GAMMA = '\u03b3',
			DELTA = '\u03b4',
			EPSILON = '\u03b5',
			ZETA = '\u03b6',
			ETA = '\u03b7',
			THETA = '\u03b8',
			IOTA = '\u03b9',
			KAPPA = '\u03ba',
			LAMBDA = '\u03bb',
			MU = '\u03bc',
			NU = '\u03bd',
			XI = '\u03be',
			OMICRON = '\u03bf',
			PI = '\u03c0',
			RHO = '\u03c1',
			SIGMA = '\u03c3',
			TAU = '\u03c4',
			UPSILON = '\u03c5',
			PHI = '\u03c6',
			CHI = '\u03c7',
			PSI = '\u03c8',
			OMEGA = '\u03c9',
			CAPITAL_ALPHA = '\u0391',
			CAPITAL_BETA = '\u0392',
			CAPITAL_GAMMA = '\u0393',
			CAPITAL_DELTA = '\u0394',
			CAPITAL_EPSILON = '\u0395',
			CAPITAL_ZETA = '\u0396',
			CAPITAL_ETA = '\u0397',
			CAPITAL_THETA = '\u0398',
			CAPITAL_IOTA = '\u0399',
			CAPITAL_KAPPA = '\u039a',
			CAPITAL_LAMBDA = '\u039b',
			CAPITAL_MU = '\u039c',
			CAPITAL_NU = '\u039d',
			CAPITAL_XI = '\u039e',
			CAPITAL_OMICRON = '\u039f',
			CAPITAL_PI = '\u03a0',
			CAPITAL_RHO = '\u03a1',
			CAPITAL_SIGMA = '\u03a3',
			CAPITAL_TAU = '\u03a4',
			CAPITAL_UPSILON = '\u03a5',
			CAPITAL_PHI = '\u03a6',
			CAPITAL_CHI = '\u03a7',
			CAPITAL_PSI = '\u03a8',
			CAPITAL_OMEGA = '\u03a9';
	// @formatter:on

}
